<mjml version="4.13.0" lang="de">
	<mj-head>
		<mj-title>E-Mail / Newletter Template auf Basis von mjml.io</mj-title>
		<mj-preview>E-Mail / Newletter Template auf Basis von mjml.io</mj-preview>
		<mj-attributes>
			<mj-all font-family="Helvetica,Arial,sans-serif" text-decoration="none" />
			<mj-text color="#333" font-size="15px" line-height="23px" padding="0" />
			<mj-image padding="0" />
			<mj-class name="headline-big" align="left" font-size="30px" line-height="36px" color="#003584" padding="0" />
		</mj-attributes>
		<mj-style inline="inline">
			a { text-decoration: none !important; }

			a[href^=tel] { color: inherit; text-decoration: none; }

			h1, h2, h3, p {
				margin-top: 0;
				margin-bottom: 15px;
			}

			@media all and (max-width: 480px) {
				.wrapper > table > tbody > tr > td { padding: 20px !important; }
				.footer > table > tbody > tr > td { padding: 20px !important; }
			}

			@media all and (min-width: 480px) {
				.hide-on-desktop { display: none !important; }
			}
		</mj-style>
	</mj-head>
	<mj-body background-color="#F5F5F5" width="600px">

		<!-- Pre-Line -->
		<mj-section css-class="preline" background-color="#F5F5F5" padding="20px 0" text-align="center">
			<mj-column>
				<mj-text align="center" color="#666" font-weight="300" font-size="11px" line-height="18px">
					<p style="margin-bottom: 0;">
						Sie können diese E-Mail nicht sehen? <a href="https://mjml.io/" target="_blank" style="border:none; color:#FF5722; display:inline; font-size:11px; font-weight:300; outline:none!important; text-decoration:underline !important;">Klicken Sie hier</a>
					</p>
				</mj-text>
			</mj-column>
		</mj-section>


		<!-- Main-Wrapper -->
		<mj-wrapper css-class="wrapper" background-color="#ffffff" padding="20px" text-align="center"border="1px solid #ddd"border="1px solid #ddd">

			<!-- Header Image -->
			<mj-section background-color="#ffffff" padding="0" text-align="center">
				<mj-column>
					<mj-image align="center" alt="Logo" container-background-color="#ffffff" width="270px" height="35px" src="assets/logo.png"></mj-image>
					<mj-spacer height="40px" />
				</mj-column>
			</mj-section>


			<!-- Main Content -->
			<mj-section background-color="#ffffff" padding="0" text-align="center">
				<mj-column>
					<mj-text>
						<p>
							E-Mail / Newletter Template auf Basis von  <a href="https://mjml.io/" target="_blank" style="border:none; color:#FF5722; display:inline; outline:none!important; text-decoration:underline !important;">mjml.io</a>
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</mj-text>

					<mj-spacer height="25px" />

					<mj-button css-class="button" align="left" background-color="#FF5722" color="#fff" padding="0" inner-padding="14px 40px" font-size="16px" line-height="22px" href="https://mjml.io/">MJML Website</mj-button>

					<mj-spacer height="40px" />

					<mj-text>
						<h1>Headline h1</h1>
						<p>
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id corrupti maxime similique quisquam sunt quis vero culpa awesome ipsum ullam vel odit eligendi, quo illum, aliquid sequi quae. Possimus, dignissimos!
						</p>

						<h2>Headline h2</h2>
						<p>
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id corrupti maxime similique quisquam sunt quis vero culpa awesome ipsum ullam vel odit eligendi, quo illum, aliquid sequi quae. Possimus, dignissimos!
						</p>

						<h3>Headline h3</h3>
						<p>
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id corrupti maxime similique quisquam sunt quis vero culpa awesome ipsum ullam vel odit eligendi, quo illum, aliquid sequi quae. Possimus, dignissimos!
						</p>

						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</mj-text>

					<mj-image align="center" alt="Logo" container-background-color="#ffffff" src="https://picsum.photos/1200/800/"></mj-image>

				</mj-column>
			</mj-section><!-- / Ende Main-Content -->

		</mj-wrapper><!-- / Ende Main-Wrapper -->


		<!-- Footer -->
		<mj-wrapper css-class="footer" background-color="#F5F5F5" padding="20px" text-align="center">
			<mj-section padding="0">
				<mj-column>
					<mj-text align="center" color="#666" font-weight="300" font-size="12px" line-height="18px">
						<p style="margin-bottom: 10px;">
							Hier steht Footer-Text.
							<br />
							Wenn hier eine PLZ 12345 oder eine USt-ID DE 123456789 steht, wird diese teilweise beim Versand in den E-Mail Clients als Telefonnummer bzw. als Link formatiert.
							<br />
							Trick um dies zu beheben: Bindehemmer. Mit einem s. g. 'Zero-Width Non-Joiner' zwischen den Ziffern, kann diese Formatierung aufgehoben werden.
							<br />
							Hier steht eine PLZ 12&zwnj;34&zwnj;5 und eine USt-ID DE 123&zwnj;456&zwnj;789.
						</p>
						<p style="margin-bottom: 10px;">
							<a href="https://mjml.io/" target="_blank" style="border:none; color:#666; display:block; font-size:12px; font-weight:300; outline:none!important; text-decoration:underline;">www.mjml.io</a>
						</p>
					</mj-text>
				</mj-column>
			</mj-section>

			<mj-section padding="0">
				<mj-column>
					<mj-text align="center" color="#666" font-weight="300" font-size="12px" line-height="18px">
						<p style="margin-bottom: 0;">
							<a href="#" target="_blank" style="border:none; color:#666; display:inlne; font-size:12px; font-weight:300; outline:none!important; text-decoration:underline;">Impressum</a> · <a href="#" target="_blank" style="border:none; color:#666; display:inlne; font-size:12px; font-weight:300; outline:none!important; text-decoration:underline;">Datenschutz</a> · <a href="#" target="_blank" style="border:none; color:#666; display:inlne; font-size:12px; font-weight:300; outline:none!important; text-decoration:underline;">Newsletter abbestellen</a>
						</p>
					</mj-text>
				</mj-column>
			</mj-section>
		</mj-wrapper><!-- / Ende Footer-Wrapper -->

	</mj-body>
</mjml>
