<mjml version="4.13.0" lang="de">
	<mj-head>
		<mj-title>E-Mail / Newletter Template auf Basis von mjml.io</mj-title>
		<mj-preview>E-Mail / Newletter Template auf Basis von mjml.io</mj-preview>
		<mj-attributes>
			<mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif" text-decoration="none" />
			<mj-text color="#333" font-size="15px" line-height="23px" padding="0" />
			<mj-image padding="0" />
			<mj-class name="headline-big" align="left" font-size="30px" line-height="36px" color="#003584" padding="0" />
		</mj-attributes>
		<mj-style inline="inline">
			a { text-decoration: none !important; }

			a[href^=tel] { color: inherit; text-decoration: none; }

			h1, h2, h3, p {
				margin-top: 0;
				margin-bottom: 15px;
			}

			@media all and (max-width: 480px) {
				.wrapper > table > tbody > tr > td { padding: 20px !important; }
				.footer > table > tbody > tr > td { padding: 20px !important; }
			}

			@media all and (min-width: 480px) {
				.hide-on-desktop { display: none !important; }
			}
		</mj-style>
	</mj-head>
	<mj-body background-color="#f5f5f5" width="600px">

		<!-- Header -->
		<mj-section css-class="preline" background-color="#f5f5f5" padding="20px 0 0 0" text-align="center">
			<mj-column>
				<mj-image src="assets/header.png" align="center" alt="" container-background-color="#ffffff" width="600px" height="230px"></mj-image>
			</mj-column>
		</mj-section>


		<!-- Main-Wrapper -->
		<mj-wrapper css-class="wrapper" background-color="#ffffff" padding="50px" text-align="center">

			<!-- Main Content -->
			<mj-section background-color="#ffffff" padding="0" text-align="center">
				<mj-column>
					<mj-text>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</mj-text>
				</mj-column>
			</mj-section><!-- / Ende Main-Content -->

		</mj-wrapper><!-- / Ende Main-Wrapper -->


		<!-- Footer -->
		<mj-section css-class="preline" background-color="#ffffff" padding="0" text-align="center">
			<mj-column>
				<mj-image src="assets/footer.png" align="center" alt="" container-background-color="#ffffff" width="600px" height="230px"></mj-image>
			</mj-column>
		</mj-section>

	</mj-body>
</mjml>
